# TrackMyDooit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackmydooit/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_android.xml
app/src/debug/res/drawable-anydpi-v24/: ic_pig.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmydooit/: AddCategoryActivity.java  AddExpense.java  AddExpenseActivity.java  AddExpenseFragment.java  AddGoals.java  AddOnFragment.java  BudgetActivity.java  BudgetFragment.java  CameraActivity.java  ChangePassword.java  ChangePasswordActivity.java  ChooseAnalyticActivity.java  CreateSavingsGoal.java  CreateSavingsGoalActivity.java  DBHelper.java  DailyAnalyticsActivity.java  Data.java  EditProfile.java  ExampleAdapter.java  ExampleItem.java  ExpenseActivity.java  ExpenseActivity2.java  ExpensesAdapter.java  ExpenzeActivity.java  ForgotPassword.java  ForgotPasswordFragment.java  GoalFragment.java  History.java  HomeFragment.java  ImageArrayAdapter.java  IncomeActivity.java  IncomeAdapter.java  LanguageIdentificationActivity.java  LoginActivity.java  Logout.java  MainActivity.java  MonthlyAnalyticsActivity.java  MonthlyReport.java  MyFirebaseMessagingService.java  ProfileActivity.java  (+18 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: account_balance_fill0_wght300_grad0_opsz40.xml  add_box_black_24dp.xml  add_circle_40.xml  add_circle_fill1_wght300_grad0_opsz40.xml  badge_black_24dp.xml  banner.xml  celebration_fill0_wght300_grad0_opsz40.xml  circle.xml  circle_progress.xml  confirmation_number_fill1_wght300_grad0_opsz20.xml  confirmation_number_fill1_wght300_grad0_opsz24.xml  custom_border.xml  custom_border_trans.xml  dentistry_fill0_wght300_grad0_opsz40.xml  dentistry_fill1_wght300_grad0_opsz40.xml  directions_bus_fill1_wght300_grad0_opsz40.xml  directions_car_fill0_wght300_grad0_opsz40.xml  directions_car_fill1_wght300_grad0_opsz24.xml  directions_car_fill1_wght300_grad0_opsz40.xml  document_scanner_black_24dp.xml  down_shadow.xml  drive_file_rename_outline_fill1_wght300_grad0_opsz24.xml  edit.xml  edit_text_frame.xml  escalator_warning_fill0_wght300_grad0_opsz40.xml  family_restroom_fill0_wght300_grad0_opsz40.xml  flight_fill0_wght300_grad0_opsz40.xml  headphones_fill1_wght300_grad0_opsz20.xml  health_and_safety_fill0_wght300_grad0_opsz40.xml  home_fill1_wght300_grad0_opsz20.xml  home_fill1_wght300_grad0_opsz24.xml  house_fill0_wght300_grad0_opsz40.xml  ic_addon.xml  ic_home.xml  ic_wallet.xml  logout_black_24dp.xml  mail_fill1_wght400_grad0_opsz24.xml  menu.xml  notifications_24.xml  notifications_fill1_wght300_grad0_opsz24__1_.xml  (+14 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_budget.xml  activity_camera.xml  activity_change_password.xml  activity_choose_analytic.xml  activity_create_savings_goal.xml  activity_daily_analytics.xml  activity_edit_profile.xml  activity_expense.xml  activity_expense2.xml  activity_expenze.xml  activity_forgot_password.xml  activity_history.xml  activity_income.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_monthly_analytics.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_trans.xml  activity_wallet2.xml  activity_week_spending.xml  activity_weekly_analytic.xml  addgoals.xml  each_wallet.xml  example_item.xml  fragment_add_expense.xml  fragment_add_on2.xml  fragment_budget.xml  fragment_forgot_password.xml  fragment_goal.xml  fragment_home3.xml  fragment_monthly_report.xml  fragment_savings.xml  fragment_savings_goals.xml  fragment_wallet2.xml  (+12 more)
app/src/main/res/menu/: add_menu.xml  item_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_trackmydooit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackmydooit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
