<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
     android:id="@+id/home"
     android:icon="@drawable/ic_home"
     android:title="Home"/>

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet"/>

    <item
        android:id="@+id/addon"
        android:icon="@drawable/ic_addon"
        android:title="Add On"/>

    <item
        android:id="@+id/savings"
        android:icon="@drawable/ic_savings"
        android:title="Savings"/>

</menu>