<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:labelVisibilityMode="labeled">

    <item android:title="Home"
        android:id="@+id/DestHome"
        android:icon="@drawable/home_fill1_wght300_grad0_opsz24"
        app:showAsAction="always"/>
    <item android:title="Wallet"
        android:id="@+id/DestWallet"
        android:icon="@drawable/account_balance_wallet_fill1_wght300_grad0_opsz24__1_"
        app:showAsAction="always"
        />
    <item android:title="Add expense"
        android:id="@+id/DestAddExpense"
        android:icon="@drawable/add_circle_fill1_wght300_grad0_opsz40"
        app:showAsAction="always"/>
    <item android:title="Goals"
        android:id="@+id/DestGoals"
        android:icon="@drawable/savings_fill1_wght300_grad0_opsz24__1_"
        app:showAsAction="always"/>
    <item android:title="Notifications"
        android:id="@+id/settings"
        android:icon="@drawable/notifications_fill1_wght300_grad0_opsz24__1_"
        app:showAsAction="always"/>
</menu>