<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trackmydooit"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.trackmydooit.SplashScreenActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_splash_screen" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.trackmydooit.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.trackmydooit.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
</navigation>