<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="102dp"
        android:gravity="center_horizontal"
        android:text="Forgot Password"
        android:textSize="34sp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#3E3E3E"
        />

    <Button
        android:id="@+id/FPassword_btn"
        android:layout_width="315dp"
        android:layout_height="58dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:text="Done"

        />
</LinearLayout>