<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ExpenseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/expenseTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="25sp"
        android:text="Expenses this month: RM0"
        android:textAlignment="center"
        android:textColor="#000000"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/FABAddExpense"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Add expense"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </FrameLayout>


    <!-- for bottom bar copy here -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        app:menu="@menu/menu_bottom"
        android:clipToPadding="false"/>



</LinearLayout>