<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">



    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Image name" />

    <Button
        android:id="@+id/readText"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Read text" />

    <ScrollView
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Scan your receipt"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black" />
    </ScrollView>

    <ImageView
        android:id="@+id/scannedImage"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        tools:srcCompat="@tools:sample/avatars" />



    <LinearLayout
        android:id="@+id/linearHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_ish_button"
            android:fontFamily="@font/open_sans"
            android:text="Capture"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:backgroundTint="@color/orange"
            app:icon="@drawable/add_a_photo_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTCopyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_ish_button"
            android:fontFamily="@font/open_sans"
            android:text="Copy text"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:backgroundTint="@color/orange"
            app:icon="@drawable/content_copy_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
    </LinearLayout>



</LinearLayout>