<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/add_menu"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new transaction"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/itemExpenseTV"
            android:textSize="18sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/RBExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/RBIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"/>
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinnerWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:gravity="center"
                android:minHeight="48dp"
                android:visibility="visible"
                android:entries="@array/walletList">
            </Spinner>

            <LinearLayout
                android:id="@+id/receiptLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/addReceiptBTN"
                    android:layout_width="wrap_content"
                    android:text="@string/add"
                    android:layout_height="40dp"
                    android:background="@drawable/round_ish_button"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@color/orange"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <!--            <EditText-->
            <!--                android:id="@+id/note"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Expense note" />-->

            <EditText
                android:id="@+id/ExpenseDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin = "10dp"
                android:ems="10"
                android:hint="Transaction description"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:background="@drawable/edit_text_frame"
                />

            <Spinner
                android:id="@+id/spinnerExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:entries="@array/expensesCategory"
                android:gravity="center"
                android:minHeight="48dp"
                android:visibility="visible"></Spinner>

            <Spinner
                android:id="@+id/spinnerIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:entries="@array/incomeCategory"
                android:gravity="center"
                android:minHeight="48dp"
                android:visibility="invisible"></Spinner>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="RM"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:background="@drawable/edit_text_frame"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancelTransBTN"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_ish_button"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/addTransBTN"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_ish_button"
                    android:text="Add"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>