<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:titleTextColor="@color/black" />


    <ScrollView
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Scan your receipt"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </ScrollView>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_ish_button"
            android:fontFamily="@font/open_sans"
            android:text="Capture"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:backgroundTint="@color/orange"
            app:icon="@drawable/add_a_photo_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTCopyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_ish_button"
            android:fontFamily="@font/open_sans"
            android:text="Scan"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:backgroundTint="@color/orange"
            app:icon="@drawable/done_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_ish_button"
            android:fontFamily="@font/open_sans"
            android:text="Copy"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:backgroundTint="@color/orange"
            app:icon="@drawable/content_copy_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
    </LinearLayout>


</LinearLayout>