<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="false"
                android:text="Sign in,
            start tracking!"
                android:textColor="@color/pink"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_image" />

        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:startIconDrawable="@drawable/mail_fill1_wght400_grad0_opsz24"
            android:theme="@style/MyTextInputLayout_overlay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans"
                android:hint="Email"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:startIconDrawable="@drawable/lock_fill1_wght400_grad0_opsz24"
            android:theme="@style/MyTextInputLayout_overlay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Password"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/ForgotPassword"
            android:gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_marginTop="5dp"
            android:textColor="#FF8622"/>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/dark_red"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="false"
            />


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:id="@+id/loginsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? " />

            <TextView
                android:id="@+id/loginQn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/loginsen"
                android:layout_alignParentEnd="true"
                android:text="Sign Up"
                android:textColor="@color/dark_red"
                android:textStyle="bold"

                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>