<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/loginv3">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo3"
        android:layout_gravity="center_horizontal|center_vertical"/>

   <TextView
        android:id="@+id/logoLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_your_expenses_efficiently"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_marginTop="10dp"/>

</LinearLayout>