<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="235dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="Hi,
            username!"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#3A1111"
            android:textSize="32sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/custom_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total balance"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 0"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <!-- CV Budget-->

            <androidx.cardview.widget.CardView
                android:id="@+id/CVBudget"
                android:background="@drawable/_1229"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:backgroundTint="#EAC7C7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/TVBudget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Budget" />

                    <TextView
                        android:id="@+id/BudgetAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RM 0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RM 200 for this month" />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CV Income cv -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CVIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                app:cardElevation="0dp"
                android:backgroundTint="#C5E4F1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/TVIncome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Income" />

                    <TextView
                        android:id="@+id/IncomeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RM 0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CV Expense-->
            <androidx.cardview.widget.CardView
                android:id="@+id/CVExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#C5E4F1"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/TVExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Expense" />

                    <TextView
                        android:id="@+id/ExpenseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RM 0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- CV Report -->
        <androidx.cardview.widget.CardView
            android:id="@+id/CVReport"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/TVReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Monthly Report"
                    android:textAlignment="center"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/chart"
                    android:id="@+id/monthly_report"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- for bottom bar copy here -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        app:menu="@menu/menu_bottom"
        android:clipToPadding="false"/>

</LinearLayout>