<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="370dp"
    android:layout_height="225dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageview01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <EditText
            android:id="@+id/textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageview01"
            android:text="MY WALLET "
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview01"
            android:layout_marginStart="210dp"
            android:layout_marginTop="50dp"
            android:text="Current balance"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview01"
            android:layout_marginStart="245dp"
            android:layout_marginTop="75dp"
            android:text="RM 0.00"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="175dp"
            android:onClick="clickbtn"
            android:backgroundTint="#FFD580"

            android:text="Click" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

