<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:elevation="10dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:text="Update this item?"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="itemName"
        android:gravity="center"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:id="@+id/amountBudgetET"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:id="@+id/note"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

             <Button
                android:id="@+id/deleteBudgetBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:text="Delete"
                 android:fontFamily="@font/open_sans"
                android:textAllCaps="false"
                android:background="@drawable/round_ish_button"
                android:textColor="#000"
                app:backgroundTint="@color/orange"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/updateBudgetBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="Update"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/round_ish_button"
                android:textAllCaps="false"
                android:textColor="#000"
                app:backgroundTint="@color/orange"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>